<!-- Codi HTML -->
<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pàgina ICV Digital">
    <meta name="author" content="Max Martínez">
    <link rel="stylesheet" href="./css/main.css">
    <title>ICV Digital</title>
  </head>
  <body>
    <header class="row col-12">
      <h1>ICV Digital</h1>
      <nav>
        <ul class="row">
          <li>Inici</li>
          <li>Serveis</li>
          <li>Equip</li>
          <li>Contacte</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero row">
        <div>
          <h2>El Teu Futur Digital Comença Aquí</h2>
          <p>Estratègies innovadores, disseny captivador i resultats mesurables.</p>
          <button>Sol·licita la teva Consulta</button>
        </div>
      </section>
      <section class="serveis row">
        <h2 class="col-12">Els Nostres Serveis Claus</h2>
        <p class="col-12">Disseny, Desenvolupament i Màrqueting al teu abast.</p>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/icon-1.png" alt="Desenvolupament Web">
            <h3>Desenvolupament Web</h3>
            <p>Creació de plataformes escalables i d'alt rendiment amb les últimes tecnologies.</p>
            <button>Detalls</button>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/icon-2.png" alt="UX/UI Disseny">
            <h3>UX/UI Disseny</h3>
            <p>Experiencies d'usuari intuitives i dissenys visuals que converteixen.</p>
            <button>Detalls</button>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/icon-3.png" alt="Màrqueting Digital">
            <h3>Màrqueting Digital</h3>
            <p>Estratègies SEO/SEM, xarxes socials i companyes de publicitat optimitzades.</p>
            <button>Detalls</button>
          </div>
        </div>
      </section>
      <section class="equip row">
        <h2 class="col-12">El Nostre Equip</h2>
        <p class="col-12 sub">Coneix els experts darrere de cada projecte d'èxit.</p>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="col-12 apartat">
            <p class="cercle pm">PM</p>
            <h3>Anna Farré</h3>
            <p class="subtitol">Project Manager</p>
            <p class="desc">Experta en metodologies Agile i Scrum.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="col-12 apartat">
            <p class="cercle dev">DEV</p>
            <h3>Marc Puig</h3>
            <p class="subtitol">Cap de Desenvolupament</p>
            <p class="desc">Més de 10 anys d'experiència en back-end.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="col-12 apartat">
            <p class="cercle dsg">DSG</p>
            <h3>Clara Soler</h3>
            <p class="subtitol">Project Manager</p>
            <p class="desc">Centrada en l'accessibilitat i l'estètica.</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12">
          <div class="col-12 apartat">
            <p class="cercle mkt">MKT</p>
            <h3>Pau Bosch</h3>
            <p class="subtitol">Project Manager</p>
            <p class="desc">Maximitza la visibilitat orgànica del teu web.</p>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <h3>Transformant Idees en Realitats</h3>
      <p>&copy; · ICV Digital. Tots els drets reservats. | Política de Privacitat</p>
    </footer>
  </body>
</html>
