<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pàgina Univers de Dragon Ball">
    <meta name="author" content="Max Martínez">
    <link rel="stylesheet" href="./css/main.css">
    <title>Dragon Ball Universe</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="row">
          <a href="#inici">
            <li>INICI</li>
          </a>
          <a href="#destacats">
            <li>PERSONATGES</li>
          </a>
          <a href="#jocs">
            <li>JOCS</li>
          </a>
          <a href="#historia">
            <li>HISTÒRIA</li>
          </a>
          <a href="#contacte">
            <li>CONTACTE</li>
          </a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img class="col-12" src="./img/dragon-ball-banner.webp" alt="Banner Dragon Ball">
      </section>
      <section id="destacats" class="destacats row">
        <h2 class="col-12">PERSONATGES DESTACATS DE LA SETMANA</h2>
        <p class="col-12">Coneix els guerrers més poderosos de l'univers Dragon Ball</p>
        <article class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/personantges/goku.webp" alt="Goku">
            <p class="badge">PROTAGONISTA</p>
            <h3>Son Goku</h3>
            <a href="#songoku"><button>VEURE MÉS</button></a>
          </div>
        </article>
        <article class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/personantges/vegeta.webp" alt="Vegeta">
            <p class="badge">PRINCEP</p>
            <h3>Vegeta</h3>
            <a href="#vegeta"><button>VEURE MÉS</button></a>
          </div>
        </article>
        <article class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/personantges/gotrunks.webp" alt="Gotrunks">
            <p class="badge">GOTEN + TRUNKS</p>
            <h3>Gotrunks</h3>
            <a href="#gotrunks"><button>VEURE MÉS</button></a>
          </div>
        </article>
      </section>
      <section class="series row">
        <h2 class="col-12">SÈRIES DE DRAGON BALL</h2>
        <p class="col-12">Viu l'acció i l'aventura de cada saga</p>
        <article class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/series/1.webp" alt="Dragon Ball MA">
            <p class="badge">1988</p>
            <h3>Dragon Ball MA</h3>
            <a href="#ma"><button>DESCOBRIR</button></a>
          </div>
        </article>
        <article class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/series/2.webp" alt="Dragon Ball Z">
            <p class="badge">1989</p>
            <h3>Dragon Ball Z</h3>
            <a href="z"><button>DESCOBRIR</button></a>
          </div>
        </article>
        <article class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/series/3.webp" alt="Dragon Ball GT">
            <p class="badge">1996</p>
            <h3>Dragon Ball GT</h3>
            <a href="#gt"><button>DESCOBRIR</button></a>
          </div>
        </article>
        <article class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/series/4.webp" alt="Dragon Ball Kai">
            <p class="badge">2009</p>
            <h3>Dragon Ball Kai</h3>
            <a href="#kai"><button>DESCOBRIR</button></a>
          </div>
        </article>
        <article class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/series/5.webp" alt="Dragon Ball Super">
            <p class="badge">2015</p>
            <h3>Dragon Ball Super</h3>
            <a href="#super"><button>DESCOBRIR</button></a>
          </div>
        </article>
        <article class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="col-12 apartat">
            <img src="./img/series/6.webp" alt="Dragon Ball Daima">
            <p class="badge">NOU</p>
            <h3>Dragon Ball Daima</h3>
            <a href="daima"><button>DESCOBRIR</button></a>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <h2>L'ENTRENAMENT, EL DESCANS I UNA BONA ACTITUD FAN A UN GUERRER.</h2>
      <p>&copy; 2025-2026 Dragon Ball Universe | Tots els drets reservats | Creat per Max Martínez
        Altimira</p>
    </footer>
  </body>
</html>
